# dri-cloud

./: .gitignore  README.md
dri-cloud-common/: pom.xml
dri-cloud-common/dir-cloud-txlcn-tm/: pom.xml
dri-cloud-common/dri-cloud-common-util/: .project  pom.xml
dri-cloud-common/dri-cloud-common-util/src/main/java/com/dri/aop/log/: LogAopAspect.java  SysLog.java  SysLogOption.java
dri-cloud-common/dri-cloud-common-util/src/main/java/com/dri/config/: MyBatisPlusConfig.java  SecurityCoreConfig.java
dri-cloud-common/dri-cloud-common-util/src/main/java/com/dri/filter/: LogbackFilter.java
dri-cloud-common/dri-cloud-common-util/src/main/java/com/dri/properties/: OAuth2ClientProperties.java  OAuth2Properties.java  SecurityProperties.java
dri-cloud-common/dri-cloud-common-util/src/main/java/com/dri/utils/: Constants.java
dri-cloud-common/dri-cloud-consumer/: pom.xml
dri-cloud-common/dri-cloud-consumer/src/main/java/com/dri/: ConsumerApplication.java
dri-cloud-common/dri-cloud-consumer/src/main/java/com/dri/config/: ResourceServerConfig.java
dri-cloud-common/dri-cloud-consumer/src/main/java/com/dri/controller/: ResourceController.java  ServiceController.java
dri-cloud-common/dri-cloud-consumer/src/main/java/com/dri/entity/: Account.java
dri-cloud-common/dri-cloud-consumer/src/main/java/com/dri/feign/: BfeigenService.java
dri-cloud-common/dri-cloud-consumer/src/main/java/com/dri/mapper/: AccountMapper.java
dri-cloud-common/dri-cloud-consumer/src/main/java/com/dri/service/: BusinessService.java
dri-cloud-common/dri-cloud-consumer/src/main/resources/: application.properties  bootstrap.properties
dri-cloud-common/dri-cloud-consumer/src/test/java/com/dri/test/: SimpleTest.java
dri-cloud-common/dri-cloud-db/: pom.xml
dri-cloud-common/dri-cloud-gateway/: pom.xml
dri-cloud-common/dri-cloud-gateway/src/main/java/com/dri/: GatewayApplication.java
dri-cloud-common/dri-cloud-gateway/src/main/java/com/dri/config/: SecurityConfig.java
dri-cloud-common/dri-cloud-gateway/src/main/java/com/dri/filter/: DriFilter.java  MyFilter.java  RateLimiterFilter.java
dri-cloud-common/dri-cloud-gateway/src/main/java/com/dri/provider/: ProducerFallback.java
dri-cloud-common/dri-cloud-gateway/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
dri-cloud-common/dri-cloud-mq-consumer/: pom.xml
dri-cloud-common/dri-cloud-mq-consumer/src/main/java/com/dri/: MqConsumerApplication.java
dri-cloud-common/dri-cloud-mq-consumer/src/main/java/com/dri/config/: RabbitConsumer.java  RabbitSender.java
dri-cloud-common/dri-cloud-mq-consumer/src/main/java/com/dri/entity/: Order.java
dri-cloud-common/dri-cloud-mq-consumer/src/main/java/com/dri/service/: LogService.java
dri-cloud-common/dri-cloud-mq-consumer/src/main/resources/: bootstrap.properties
dri-cloud-common/dri-cloud-mq-consumer/src/test/java/com/dri/mq/test/: SimpleTest.java
dri-cloud-common/dri-cloud-oauth/: pom.xml
dri-cloud-common/dri-cloud-oauth/src/main/java/com/dri/: AuthServerApplication.java
dri-cloud-common/dri-cloud-oauth/src/main/java/com/dri/config/: AuthorizationServerConfig.java  JwtConfig.java  ResourceServerConfig.java  SecurityConfig.java
dri-cloud-common/dri-cloud-oauth/src/main/java/com/dri/controller/: UserController.java
dri-cloud-common/dri-cloud-oauth/src/main/java/com/dri/entity/: Account.java
dri-cloud-common/dri-cloud-oauth/src/main/java/com/dri/security/: DomainUserDetailsService.java  DriPasswordEncoder.java
dri-cloud-common/dri-cloud-oauth/src/main/resources/: application.properties
dri-cloud-common/dri-cloud-provider/: pom.xml
dri-cloud-common/dri-cloud-provider/src/main/java/com/dri/: ProviderApplication.java
dri-cloud-common/dri-cloud-provider/src/main/java/com/dri/controller/: BServiceController.java
dri-cloud-common/dri-cloud-provider/src/main/resources/: bootstrap.properties
dri-cloud-common/dri-cloud-txlcn-tm/src/main/java/com/txlcn/: DirTxlcnTmApplication.java
dri-cloud-common/dri-cloud-txlcn-tm/src/main/resources/: bootstrap.properties
txlcn-demo/: pom.xml  readme.md
txlcn-demo/txlcn-demo-common/: pom.xml
txlcn-demo/txlcn-demo-spring-service-a/src/main/java/org/txlcn/demo/servicea/: DemoServiceImpl.java
txlcn-demo/txlcn-demo-spring-service-a/src/main/resources/: application.properties
txlcn-demo/txlcn-demo-spring-service-b/: pom.xml
txlcn-demo/txlcn-demo-spring-service-b/src/main/java/org/txlcn/demo/serviceb/: DemoServiceImpl.java
txlcn-demo/txlcn-demo-spring-service-b/src/main/resources/: application.properties
txlcn-demo/txlcn-demo-spring-service-c/: pom.xml
txlcn-demo/txlcn-demo-spring-service-c/src/main/java/org/txlcn/demo/servicec/: DemoServiceImpl.java
txlcn-demo/txlcn-demo-spring-service-c/src/main/resources/: application.properties
txlcn-demo/txlcn-demo-tm/: pom.xml
txlcn-demo/txlcn-demo-tm/src/main/resources/: application.properties
xxl-job/: README.md  pom.xml
xxl-job/xxl-job-admin/src/main/resources/: application.properties
xxl-job/xxl-job-executor/: pom.xml
xxl-job/xxl-job-executor/xxl-job-executor-springboot/: pom.xml
xxl-job/xxl-job-executor/xxl-job-executor-springboot/src/main/resources/: application.properties
