server.port= 2009

spring.application.name= oauth-server


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#security.oauth2.resource.filter-order= 3


#令牌签名密钥
dri.security.oauth2.jwtSigningKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

dri.security.oauth2.clients[0].clientId = android
dri.security.oauth2.clients[0].clientSecret = android
dri.security.oauth2.clients[0].accessTokenValidateSeconds = 3600

dri.security.oauth2.clients[1].clientId = myweixin
dri.security.oauth2.clients[1].clientSecret = myweixin
dri.security.oauth2.clients[1].accessTokenValidateSeconds = 1800

