server.port= 2009

spring.application.name= oauth-server


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#security.oauth2.resource.filter-order= 3


#令牌签名密钥
dri.security.oauth2.jwtSigningKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

