
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tx-manager
spring.datasource.username=root
spring.datasource.password=root

#logging.level.root=warn
#logging.level.com.dri.mapper=trace
#logging.pattern.console='%p%m%n'

