

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tx-manager
spring.datasource.username=root
spring.datasource.password=root
#令牌签名密钥
dri.security.oauth2.jwtSigningKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
#指定日志输出目录
logging.path=D://logs/gateway/
#指定日志输出文件名
logging.file=gateway.log